<?php
/*
 * подключение файла bootstrap.php
 */
require_once 'bootstrap.php';
/*
 * по умолчанию стартовая страница page1
 */
$page = get('page', 'page1');
/*
 * если запрошена страница feedback и пользователь не авторизирован перевод на страницу авторизации
 */
/**
 * Не совсем верно. Если запрошена любая страница, кроме feedback.
 */
if($page != 'feedback' && isGuest()){
    header('Location: /login.php', true, 307);
    exit(0);
}
/*
 * если запрошена страница выхода запуск функции выхода с авторизации
 */
elseif ($page == 'logout'){
    logout();
}
/*
 * если на страницу заходит авторизированый пользователь обновляем ключи безопасности
 */
elseif(!isGuest()){
    security();
}
/*
 * создаем пустой масив с параметрами
 */
$params = [];
/*
 * если нажата кнопка сохранения сообщения и при отправке формы не возникло ошибок записываем в параметр сохранение сообщения
 */
/**
 * Неточность. В параметры записывается результат работы функции, которая сохраняет сообщение. Результатом может быть как
 * сообщение об успешной записи, так и об ошибке
 */
if(post('feedback_form', false) !== false){
    $params = saveMessage();
}
/*
 * если нажата кнопка сохранения настроек темы для пользователя и при отправке формы не возникло ошибок записываем в параметр сохранения темы
 */
/**
 * То же, что и выше
 */
elseif (post('settings_form', false) !== false){
    $params = saveSettings();
}
/*
 * загружаем запрошеную страницу с параметрами
 */
$content = loadPage($page, $params);






